<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Practice Assignment-1</h1>
    <br>
    <hr>
    <a href="https://4achievers.com/">
        <p>Link to open a website in new tab </p>
    </a>
    <a href="https://rawcdn.githack.com/vijaygupta2024/HTML3/e0598150c7b0aaf48f0e426ce416c202fa62e83a/iframe.html">
        <p>Link to open Website in Same tab</p>
    </a>
    <!-- <iframe src="https://4achievers.com/" frameborder="5" height="400" width="400" ></iframe>b -->
    <a href="./List.html">
        <p> Click to open an internal file</p>
    </a>
    <br>
    <p>image kept inside folder</p>
    <img src="./rose.jpeg" width="350" />
    <p>img link</p>
    <img src="./rose.jpeg" width="350" />
    <hr>
    <h1><strong>list</strong></h1>
    <br>
    <a href="./List.html">
        <p>Click here</p>
    </a>


</body>

</html>